<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border_hover</title>
    <style>
        .main
        {
            height: 400px;
            width: 250px;
            background-color: chocolate;
            margin: 70px auto;
            position: relative;
            overflow: hidden;
        }
        .border1
        {
            height: 470px;
            width: 650px;
            background: linear-gradient(black,blue,pink,red,purple);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%) rotate(-360deg);
            transition: 2s;
        }
        .border2
        {
            height: 350px;
            width: 200px;
            background: aqua;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
        }
        .main:hover .border1
        {
            transform: translate(-50%,-50%) rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="border1"></div>
        <div class="border2"></div>
    </div>
</body>
</html>