<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass_morphim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
     body
     {
        background-color: black;
     }   
    .main
    {
        height: 200px;
        width: 350px;
        margin: 150px auto;
        position: relative;
    }
    .card
    {
        height: 200px;
        width: 350px;
        background-color: rgb(84, 77, 77,0.45);
        backdrop-filter: blur(20px);
        border-radius: 15px;
    }
    .circle1
    {
        height: 220px;
        width: 220px;
        background-color: rgb(230, 27, 248);
        border-radius: 50%;
        position: absolute;
        top: -90px;
        right: -85px;
        z-index: -1;
    }
    .circle2
    {
        height: 105px;
        width: 105px;
        background-color: rgb(245, 79, 19);
        border-radius: 50%;
        position: absolute;
        top: -30px;
        left: 55px;
        z-index: -1;
    }
    .circle3
    {
        height: 150px;
        width: 150px;
        background-color: rgb(255, 14, 183);
        border-radius: 50%;
        position: absolute;
        top: 100px;
        left: -60px;
        z-index: -1;
    }
    .text1
    {
        font-family: 'Pacifico', cursive;
        font-size: 1.5rem;
        color: rgb(201, 197, 197);
        position: absolute;
        top: -10px;
        left: 30px;
    }
    .text2
    {
        font-family: 'Pacifico', cursive;
        font-size: 1.2rem;
        color: rgb(201, 197, 197);
        position: absolute;
        top: 85px;
        left: 30px;
        letter-spacing: 4px;
        word-spacing: 9px;
    }
    .text3
    {
        font-family: 'Pacifico', cursive;
        font-size: 1.8rem;
        color: rgb(201, 197, 197);
        position: absolute;
        top: 110px;
        left: 30px;
        letter-spacing: 2px;
        word-spacing: 2px;
    }
    
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <p class="text1">Membership</p>
            <p class="text2">69** **** **69</p>
            <p class="text3">Meet Parmar</p>
        </div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
    </div>
</body>
</html>