<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite_newarrivales</title>
    <style>
        #main
        {
            background: url(new_arrivales.jpg);
            background-size: 100% 100%;
            background-position: -50px 0px;
            height: 300px;
            width: 600px;
            position: relative;
            transition: 0.6s;
            margin: 150px auto;
        }
        #main .text1 
        {
            color: white;
            font-size: 1.7rem;
            font-weight: bold;
            font-family: monospace;
            letter-spacing: 5px;
            position: absolute;
            bottom: 140px;
            right: 115px;
        }
        #main .text2
        {
            color: white;
            font-size: 1.5rem;
            font-family: cursive;
            letter-spacing: 10px;
            position: absolute;
            bottom: 75px;
            right: 110px;
            opacity: 0;
            transition: 0.6s;
            
        }
        #main .text1 span
        {
            color: red;            
        }
        #main .border
        {
            height: 195px;
            width: 460px;
            border: 4px solid white;
            position: absolute;
            top: 50px;
            left: 65px;
            opacity: 0;
            transition: 0.6s;
        }

        #main:hover 
        {
            background-position: 0px 0px;
            box-shadow: 0 0 25px black;
        }
        #main:hover .text2 
        {
            opacity: 1;
        }
        #main:hover .border
        {
            opacity: 1;
        }

    </style>
</head>
<body>
    <div id="main">
        <div class="border"></div>
            <p class="text1"><span>F</span>ALL AHEAD</p>
            <p class="text2">New Arrivals</p>
        
    </div>
</body>
</html>