<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite_suit</title>
    <style> 
    #main
    {
        height: 400px;
        width: 800px;
        background: url(elite_suit.jpg);
        position: relative;
        overflow: hidden;
        margin: 150px auto;
    }
    #main .text
    {
        color: white;
        padding: 187px 0px 0 250px;
        letter-spacing: 9px;
        font-size: 2.6rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif;
    }
    #main .text span
    {
        color: rgb(110, 230, 230);
    }
    #main::before
    {   
        content: "";
        background-color: rgba(19, 15, 15, 0.2);
        height: 400px;
        width: 800px;
        position: absolute;
        top: 100%;
        left: -100%;
        transition: 1s;
    }
    
    #main:hover::before
    {
        top: 0;
        left: 0;
    }
    
    #main::after
    {   
        content: "";
        background-color: rgba(19, 15, 15, 0.2);
        height: 400px;
        width: 800px;
        position: absolute;
        top: -100%;
        left: 100%;
        transition: 1s;
    }
    
    #main:hover::after
    {
        top: 0;
        left: 0;
    }
    </style>
</head>
<body>
        <div id="main">
            <p class="text">Flat <span>50%</span> offer</p>
        </div>
</body>
</html>