<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite-Navbar</title>
    <!-- <link rel="stylesheet" href="Elite_navbar_dummy.css"> -->
    <style>
        *{margin: 0px;}
        
        .navbar
        {
            height: 100px;  
            background: black;
        }
        
        ul
        {
            display: flex;
            padding-left: 10px;
            padding-top: 37px;
        }
        
        .items 
        {
            position: relative;
            /* border: 2px solid white; */
            color: white;
            list-style: none;
            z-index: 1;
            margin-left: 15px;
            overflow: hidden;
            padding: 0px 45px 35px 45px;
            font-size: 1.5rem;
            font-family: monospace;
            transition: 5s;
            /* background-color: lightgreen; */
        }
        
        .items::after
        {
            content:"";
            
            height: 6px;
            width: 100%;
            background-color: aqua;
            z-index: -1;
            position: absolute;
            bottom: 0px;
            left: -100%;
            transition: 0.6s;
        }

         .items:hover::after
        {
            left: 0;
        } 

        .fix::after
        {
            content:"";
            
            height: 6px;
            width: 100%;
            background-color: aqua;
            z-index: -1;
            position: absolute;
            bottom: 0;
            left: 0; 
        }
       
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li class="items fix">Home</li>
            <li class="items">About</li>
            <li class="items">Men's wear</li>
            <li class="items">Women's wear</li>
            <li class="items">Short Codes</li>
            <li class="items">Contact</li>
        </ul>
    </div>
</body>
</html>